
Edit Distance :  5
--------------------------------------------------------------------------------

Edit Distance Matrix :
       #   E   L   E   P   H   A   N   T   
#      0   1   2   3   4   5   6   7   8
T      1   2   3   4   5   6   7   8   7
E      2   1   2   3   4   5   6   7   8
L      3   2   1   2   3   4   5   6   7
E      4   3   2   1   2   3   4   5   6
P      5   4   3   2   1   2   3   4   5
H      6   5   4   3   2   1   2   3   4
O      7   6   5   4   3   2   3   4   5
N      8   7   6   5   4   3   4   3   4
E      9   8   7   6   5   4   5   4   5
--------------------------------------------------------------------------------

Single Optimal Alignment : 
T E L E P H O N E
d | | | | | s | s
- E L E P H A N T
--------------------------------------------------------------------------------

All Optimal Alignments : 
------------------------------
Alignment # 1
------------------------------
T E L E P H O N E
d | | | | | s | s
- E L E P H A N T
------------------------------
Alignment # 2
------------------------------
T E L E P H - O N E
d | | | | | i d | s
- E L E P H A - N T
------------------------------
Alignment # 3
------------------------------
T E L E P H O - N E
d | | | | | d i | s
- E L E P H - A N T
------------------------------
Alignment # 4
------------------------------
T E L E P H O N - E
d | | | | | s | i d
- E L E P H A N T -
------------------------------
Alignment # 5
------------------------------
T E L E P H - O N - E
d | | | | | i d | i d
- E L E P H A - N T -
------------------------------
Alignment # 6
------------------------------
T E L E P H O - N - E
d | | | | | d i | i d
- E L E P H - A N T -
------------------------------
Alignment # 7
------------------------------
T E L E P H O N E -
d | | | | | s | d i
- E L E P H A N - T
------------------------------
Alignment # 8
------------------------------
T E L E P H - O N E -
d | | | | | i d | d i
- E L E P H A - N - T
------------------------------
Alignment # 9
------------------------------
T E L E P H O - N E -
d | | | | | d i | d i
- E L E P H - A N - T
--------------------------------------------------------------------------------

